{
  "name": "personal-website-v3",
  "version": "1.0.0",
  "private": true,
  "description": "personal-website-v3",
  "author": "Brandon Julio Thenaro",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write ."
  },
  "license": "0BSD",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "autoprefixer": "^10.1.0",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-layout": "^1.7.0",
    "gatsby-plugin-manifest": "^2.9.0",
    "gatsby-plugin-offline": "^3.7.0",
    "gatsby-plugin-postcss": "^3.4.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.1",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-source-github-api": "^0.2.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "postcss": "^8.2.1",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "rooks": "^4.5.0",
    "tailwindcss": "^2.0.2"
  }
}
